[Design]
Version = 1.0
HeirarchyMode = 0
CurrentVariant = A

[Document1]
DocumentPath = qwerty__TOP_LEVEL__A.SchDoc

[Document2]
DocumentPath = qwerty__A.PcbDoc

[Document3]
DocumentPath = qwerty__Fab_A.PCBDwf

[Document4]
DocumentPath = qwerty__Assy_A.PCBDwf

[Document5]
DocumentPath = qwerty__A.OutJob

[Document6]
DocumentPath = qwerty__A.BomDoc

[Document7]
DocumentPath = BOM_Template.xlsx

[Parameter1]
Name = CCA_PART_NUMBER
Value = CCA-00003

[Parameter2]
Name = CCA_TITLE
Value = qwerty

[Parameter3]
Name = PCB_PART_NUMBER
Value = qwerty

[Parameter4]
Name = PCB_VERSION
Value = A

[Parameter5]
Name = PROJECT_ENGINEER
Value = plexus

[Parameter6]
Name = PROJECT_STATUS
Value = PROTOTYPE

[Parameter7]
Name = PROJECT_TITLE_LINE_1
Value = qwerty

[Parameter8]
Name = PROJECT_TITLE_LINE_2
Value = 

[Parameter9]
Name = SCH_DATE
Value = 2023-12-08

[ProjectVariant1]
UniqueID = 5BE21E81-0CE1-44C3-81BC-31D88D5B3EB8
Description = A
AllowFabrication = 1
ParameterCount = 0
VariationCount = 0
ParamVariationCount = 0

